spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
supabase.url=https://subsewebtqwwztfugjte.supabase.co
supabase.anonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YnNld2VidHF3d3p0ZnVnanRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4Mzc5NTUsImV4cCI6MjA1OTQxMzk1NX0.dN-PqZfEkpa4k1om4LYRv4OGLTINzaxS8NWfAQZzuWA
supabase.bucket=music
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.subsewebtqwwztfugjte
spring.datasource.password=tu0989615440A
spring.jpa.hibernate.ddl-auto=update
